'''
Программа для открытия билетов
в командной строке нужно выполнить только первый раз, больше не надо
pip install selenium configparser
для установки средств управления браузером
в файле 
mysettings.py прописать логин и пароль для входа в ботву
и положить его рядом с этим скриптом

Установленный питон, версия любая в принципе но на винде 7 и ниже могут быть сложности

Скрипт лучше всего положить в отдельную папку на диске, не на рабочем столе

При работе - откроется черное окно, откроется браузер,
залогинится и начнет качать, затем закроется
во время работы можно окна свернуть и заниматься своими делами

При работе в папке скрипта создастся папка SELENIUM - это кэш браузера
иногда бывает глюк - скрипт падает с ошибкой, можно папку удалить
скрипт её пересоздаст



'''
from time import sleep
import os
from selenium.webdriver.common.by import By
from datetime import datetime
import configparser
import sqlite3
from selenium import webdriver
import mysettings
'''
Ниже идут настройки 

N = 50 # Сколько раз выполнять операцию прокачки
V1 = "1" # Сила                        сколько статов качнуть за 1 раз, от 0 до 99999, у меня 1  для теста
V2 = "1" # Защита
V3 = "0" # Ловкость       # у меня ловкость максималка поэтому 0, если на макс поставить хоть 1 не даст качать ничего
V4 = "1" # Масса
V5 = "1" # Мастерство                  любая комбинация статов от 0 до 99999

pause = 5 # это настройка паузы, если компьютер не успевает обсчитать статы надо увеличивать

---------------------------------------------------------------------------'''








